<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  Welcome to SafeGuard, <?php echo $name . ' ' . $surname; ?>
</h1>
<p style="margin:1em 0px;padding:0px">
  Thanks for using our platform.
</p>
<p style="margin:1em 0px;padding:0px">
  Your request to participate the free trial has been registered.
</p>
<p style="margin:1em 0px;padding:0px">
  Your account will be activated as soon as possible and you'll receive an email for confirmation,
  from that moment you will be able to use every SafeGuard functions for 48 hours.
</p>
