<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  <?php echo $username; ?>, forgotten password?
</h1>
<p style="margin:1em 0px;padding:0px">
  We uploaded your password, to enter the platform
  you can use the following credentials:
</p>
<table style="border-spacing:0px;line-height:15px;padding:10px 0px;width:458px;border-collapse:separate!important">
  <tbody>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Username:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $username; ?>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Password:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $password; ?>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin:1em 0px;padding:0px">
  After you log in you will be able to set a new password, easier to remember.
</p>
