<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  <?php echo $name . ' ' . $surname; ?>, your free trial is about to expire!
</h1>
<p style="margin:1em 0px;padding:0px">
  In 12 hours the software will stopp working.
</p>
<h2 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:25px;margin:1em 0px 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  What now?
</h2>
<p style="margin:1em 0px;padding:0px">
  If you desire to go on using SafeGard you will have to confirm your account by choosing the best plan for your needs: you can do it in any moment (even before your free trial expires) clicking on &quot;Purchase&quot; in the menu of your personal panel.
</p>
