<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  Hi <?php echo $name . ' ' . $surname; ?>,
</h1>
<p style="margin:1em 0px;padding:0px">
  Your SafeGuard free trial is expired.
</p>
<p style="margin:1em 0px;padding:0px">
  If you want, tell us the reasons why you din't confirm your account, to let us improve our service and our platform.
</p>
<p style="margin:1em 0px;padding:0px">
  Contact us on the official page.
  <a href="https://www.facebook.com/safeguard.network/">
    https://www.facebook.com/safeguard.network/
  </a>
</p>
<p style="margin:1em 0px;padding:0px">
  If you want to confirm your account go to 
  &quot;Purchase&quot; section of your menu.
</p>
<p style="margin:1em 0px;padding:0px">
  <a href="<?php echo $this->Html->url("/dashboard", true); ?>" style="border:1px solid rgb(20,140,0);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;display:inline-block;font-weight:bold;margin:5px 0px 10px;padding:8px 18px;text-align:center;background-color:rgb(70,175,50)!important;color:rgb(255,255,255)!important;text-decoration:none!important" target="_blank">
    Log in
  </a>
</p>
