<head>
<style type="text/css"></style>
</head>
<body>
  <div dir="ltr">
    <div class="gmail_quote">
      <div style="word-wrap:break-word">
        <div>
          <div>
            <blockquote type="cite">
              <div>
                <table align="center" style="font-family:Helvetica,Arial,sans-serif;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;background-color:rgb(255,255,255);border-spacing:0px;border-collapse:separate!important">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-spacing:0px;padding:0px;margin:auto;width:500px;background-color:rgb(255,255,255);color:rgb(85,85,85);font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;border-collapse:separate!important">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" style="margin:0px;padding:0px">
                                <table border="0" cellpadding="0" cellspacing="0" width="450" style="border-spacing:0px;width:500px;border-collapse:separate!important">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" background="http://harvestpublic.s3.amazonaws.com/email/email-orange-header.png" style="border-spacing:0px;background-color:rgb(243,108,0);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;height:62px;margin-top:1.5em;border-collapse:separate!important;width:100%!important;background-position:0px 1px;background-repeat:repeat repeat">
                                          <tbody>
                                            <tr>
                                              <td style="border:1px solid rgb(206,93,0);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;padding:0px 20px">
                                                <img alt="SafeGuard" src="http://safeguard.network/img/favicon.png" style="border:0px;line-height:18px;outline:none;text-decoration:none;color:rgb(255,255,255);display:block;min-height:62px;font-size:18px;width:145px">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;font-size:16px;line-height:24px;text-align:left;width:500px;border-collapse:separate!important">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:rgb(255,255,255);border-color:rgb(221,221,221);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-style:solid;border-width:0px 1px 1px;padding:0px 20px;background-position:initial initial;background-repeat:initial initial">
                                                <?php echo $this->fetch('content'); ?>
                                                <!--
                                                <h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
                                                  Welcome to Harvest, Matthew!
                                                </h1>
                                                <p style="margin:1em 0px;padding:0px">
                                                  You are on your way to discovering simple time tracking and fast invoicing.
                                                  Sign in to your 30-day free trial with the link below, and bookmark it for easy access:
                                                </p>
                                                <hr style="background-color:rgb(221,221,221);border:0px;min-height:1px;margin:0px;width:458px;background-position:initial initial;background-repeat:initial initial">

                                                <table style="border-spacing:0px;line-height:15px;padding:10px 0px;width:458px;border-collapse:separate!important">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
                                                        Web Address
                                                      </td>
                                                      <td style="padding:5px 0px;vertical-align:top">
                                                        <a href="https://xxxxxxxxxxxxxxxx.harvestapp.com/account/login" style="color:rgb(51,102,153)!important;text-decoration:underline!important" target="_blank">
                                                          https://xxxxxxxxxxxxxxxx.harvestapp.com
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
                                                        User Email
                                                      </td>
                                                      <td style="padding:5px 0px;vertical-align:top">
                                                        <a href="mailto:xxxxxxx@xxxxxxxxxxxxxxxx.com" target="_blank">
                                                          xxxxxxx@xxxxxxxxxxxxxxxx.com
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <hr style="background-color:rgb(221,221,221);border:0px;min-height:1px;margin:0px;width:458px;background-position:initial initial;background-repeat:initial initial">
                                                <h2 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:25px;margin:1em 0px 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
                                                  Need Help?
                                                </h2>
                                                <p style="margin:1em 0px;padding:0px">
                                                  We’re delighted to help you along the way.
                                                  Call us at <a href="tel:1%20%28888%29%20350-6637" value="+18883506637" target="_blank">1 (888) 350-6637</a>
                                                  or simply reply to this email and we’ll be happy to answer your questions.
                                                </p>
                                                <h2 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:25px;margin:1em 0px 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
                                                  What’s next?
                                                </h2>
                                                <p style="margin:1em 0px;padding:0px">
                                                  You can create your first project and start tracking time now.
                                                </p>
                                                <p style="margin:1em 0px;padding:0px">
                                                  <a href="https://xxxxxxxxxxxxxxxx.harvestapp.com/account/loginprojects/new" style="border:1px solid rgb(20,140,0);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;display:inline-block;font-weight:bold;margin:5px 0px 10px;padding:8px 18px;text-align:center;background-color:rgb(70,175,50)!important;color:rgb(255,255,255)!important;text-decoration:none!important" target="_blank">
                                                    Create a Project
                                                  </a>
                                                </p>
                                                -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;color:rgb(136,136,136);font-size:14px;line-height:21px;width:500px;border-collapse:separate!important">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="background-color:rgb(255,255,255);padding:1.75em 20px 3em;background-position:initial initial;background-repeat:initial initial">
                                                <strong>Domande?</strong>
                                                <span>&nbsp;</span>
                                                Visita <span>&nbsp;</span>
                                                <a href="https://safeguard.network" style="text-decoration:underline;color:rgb(136,136,136)!important" target="_blank">
                                                  http://safeguard.network
                                                </a>
                                                <span>&nbsp;</span>o richiedi assistenza sul nostro gruppo Facebook<span>&nbsp;</span>
                                                <a href="https://www.facebook.com/safeguard.network/" style="text-decoration:underline;color:rgb(136,136,136)!important" target="_blank">
                                                  facebook.com/safeguard.network
                                                </a>.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </blockquote>
          </div>
          <br>
        </div>
      </div>
    </div>
    <br>
  </div>
</body>
