<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  Benvenuto in SafeGuard, <?php echo $name . ' ' . $surname; ?>
</h1>
<p style="margin:1em 0px;padding:0px">
  Grazie per aver scelto la nostra piattaforma.
</p>
<p style="margin:1em 0px;padding:0px">
  La tua richiesta di partecipare alla prova gratuita è stata presa in carico.
</p>
<p style="margin:1em 0px;padding:0px">
  Il tuo account verrà attivato appena possibile e riceverai una mail di conferma,
  da quel momento potrai accedere a tutti i servizi di SafeGuard per 48h.
</p>
