<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  Nuova registrazione
</h1>
<p style="margin:1em 0px;padding:0px">
  Un nuovo utente si &egrave; registrato sulla piattaforma.
</p>
<table style="border-spacing:0px;line-height:15px;padding:10px 0px;width:458px;border-collapse:separate!important">
  <tbody>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Nome:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $name; ?>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Cognome:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $surname; ?>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Account name:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $username; ?>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Email:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $email; ?>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;white-space:nowrap;width:114px;padding:5px 0px;vertical-align:top">
        Causale:
      </td>
      <td style="padding:5px 0px;vertical-align:top">
        <?php echo $reason; ?>
      </td>
    </tr>
  </tbody>
</table>
