<h1 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;margin:0.75em 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  <?php echo $name . ' ' . $surname; ?>, la tua prova di SafeGuard sta per terminare!
</h1>
<p style="margin:1em 0px;padding:0px">
  Ti comunichiamo che fra 12 ore il tuo account smetterà di funzionare.
</p>
<h2 style="display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:25px;margin:1em 0px 0px;padding:0px;text-align:left;color:rgb(51,51,51)!important">
  Come proseguire?
</h2>
<p style="margin:1em 0px;padding:0px">
  Se desideri continuare ad usare SafeGuard dovrai confermare il tuo account a
  pagamento: puoi farlo in ogni momento (anche prima del termine delle ore di prova)
  accedendo alla sezione &quot;Acquista&quot; nel menu del tuo pannello personale
  e scegliendo il piano tariffario più adatto alle tue esigenze.
</p>
