export default {
  locale: 'en',
  messages: {
    'app.name': 'Amazon',

    'app.empty': ' ',

    'app.notification.save.title': 'OK!',
    'app.notification.save.message': 'Data saved with success!',
    'app.notification.save.invalid.title': 'Warning',
    'app.notification.save.invalid.message': 'One or more fields are not valid, please review your data and retry.',
    'app.notification.error': 'Error',
    'app.notification.error.message': 'An error occours while saving data, unable to complete the operation.',
    'app.notification.success': 'OK!',

    'app.sidebar.menu.user': 'Users',
    'app.sidebar.menu.console': 'Console',
    'app.sidebar.menu.campaign': 'Campaigns',
    'app.sidebar.menu.logs': 'Logs',
    'app.sidebar.menu.subscription_payment': 'Payments',
    'app.sidebar.menu.subscription_package': 'Buy',
    'app.sidebar.menu.config': 'Config',
    'app.sidebar.menu.reseller': 'Reseller',
    'app.sidebar.menu.users': 'Users',
    'app.sidebar.menu.deal_category': 'Deal Category',
    'app.sidebar.menu.deal': 'Deal',

    'app.label.min_current_price': 'mincp',
    'app.label.min_list_price': 'minlp',
    'app.label.min_deal_price': 'mindp',
    'app.label.min_percent_off': 'minpo',
    'app.label.min_prev_price': 'minpp',
    'app.label.max_current_price': 'maxcp',
    'app.label.max_list_price': 'maxlp',
    'app.label.max_deal_price': 'maxdp',
    'app.label.max_percent_off': 'maxpo',
    'app.label.max_prev_price': 'maxpp',

    'app.label.subscription_coupon.help.package': 'Choose the package for which the coupon is valid.',
    'app.label.subscription_coupon.help.code': 'Coupon code that user will use to get a discount on the package',
    'app.label.subscription_coupon.help.discount': 'Indicates, in euros, the discount amount. This value cannot be greater then 20% of the base package price (paypal will block price increments greater then this percentage)',
    'app.label.subscription_coupon.help.expiry_date': 'Indicates the date until the coupon code is valid, you should always specify a date (long term too).',
    'app.label.subscription_coupon.help.max_payments': 'Indicates max number of recurring payments after then the system will apply the base price without discount.',
    'app.label.subscription_coupon.help.max_users': 'Indicates how many users can use the discount code. When the number is reached, no more users will be allowed to apply the discount code.',

    'app.label.deal': 'Deal',
    'app.label.view_details': 'Details',
    'app.label.deal_category': 'Deal Category',
    'app.label.contact_us_on_facebook': 'Chat with US!',
    'app.label.network_url_whitelist': 'Whitelist',
    'app.label.network_url_whitelist.help': 'List of domains allowed for your network users in their campaign\'s money page.',
    'app.label.network_url_whitelist.howto': 'If you edit, create or delete domains, data will be not updated until you press the Update button!',
    'app.label.profile_prop': 'Profile Prop',
    'app.label.set_invoice': 'Set invoice data',
    'app.label.request_invoice': 'Request Invoice',
    'app.label.used_coupons': 'Used Coupons',
    'app.label.apply': 'Apply',
    'app.label.coupon_code_question': 'Coupon Code?',
    'app.label.coupon': 'Coupon',
    'app.label.discount': 'Discount',
    'app.label.max_users': 'Max Users',
    'app.label.max_payments': 'Max Payments',
    'app.label.blog_resource_link': 'Blog Resource Link',
    'app.label.read_our_guide_upper': 'READ OUR GUIDE',
    'app.label.reseller_code': 'Copy/Paste this link to share subscription page and earn money from new registered (paying) users! You will receive updates when new user pay for subscription. Based on your contract with us you will see how much you earn in real-time!',
    'app.label.earning': 'Earning',
    'app.label.total': 'Total',
    'app.label.leads': 'Leads',
    'app.label.props': 'Props',
    'app.label.submit': 'Submit',
    'app.label.province': 'Province',
    'app.label.country': 'Country',
    'app.label.first_payment_commission': '1° Pay Commission',
    'app.label.next_payments_commission': 'Next Pay Commission',
    'app.label.next_payments_count': 'Next Pays Count',
    'app.label.fill_profile_to_pay': 'Before the payment fill the form below to complete your account configuration!',
    'app.label.user_profile_type': 'Profile Type',
    'app.label.user_profile_type.private': 'Private User',
    'app.label.user_profile_type.company': 'Italian Company',
    'app.label.user_profile_type.foreign_company': 'Foreign Company',
    'app.label.user_profile_type.foreign_private': 'Foreign Private',
    'app.label.company_name': 'Company Name',
    'app.label.vat_number.it': 'Vat Code',
    'app.label.vat_number.private': 'NIN/Tax Code',
    'app.label.vat_number.company': 'Vat Number/Company Number',
    'app.label.legal_address': 'Office Address',
    'app.label.zip_code': 'Zip Code',
    'app.label.city': 'City',
    'app.label.fiscal_code': 'Fiscal Code',
    'app.label.refresh': 'Refresh',
    'app.label.order': 'Order',
    'app.label.lang': 'Language',
    'app.label.html_content': 'HTML Content',
    'app.label.landing_section': 'Landing',
    'app.label.views': 'Views',
    'app.label.redirs': 'Redirs',
    'app.label.apply_redir': 'Apply',
    'app.label.campaign_redir': 'Campaign Redir',
    'app.label.redir_url': 'Redir URL',
    'app.label.redir_min': 'R. Min',
    'app.label.redir_max': 'R. Max',
    'app.label.redir_avg': 'R. Avg',
    'app.label.redir_today': 'R. Today',
    'app.label.redir_total': 'R. Totals',
    'app.label.factor_percentage': 'Factor Perc.',
    'app.label.no_records': 'No data.',
    'app.label.campaigns.added': 'Selected',
    'app.label.key': 'Key',
    'app.label.value': 'Value',
    'app.label.redir': 'Redir',
    'app.label.redir.today_count': 'Today',
    'app.label.redir.total_count': 'Total',
    'app.label.url': 'URL',
    'app.label.min_factor': 'Min Factor',
    'app.label.max_factor': 'Max Factor',
    'app.label.app_settings': 'App Settings',
    'app.label.config': 'Config',
    'app.label.config.security': 'Security',
    'app.label.config.networking': 'Networking',
    'app.label.config.users': 'Users',
    'app.label.config.ip_range': 'IP Range',
    'app.label.config.ip_range_group': 'IP Range Group',
    'app.label.config.ip_range_category': 'IP Range Category',
    'app.label.config.ip_range_group_set': 'IP Range Group Set',
    'app.label.config.campaign': 'Campaigns',
    'app.label.config.campaign.tester': 'Tester',
    'app.label.config.system': 'System',
    'app.label.config.system.shell_tasks': 'Shell Tasks',
    'app.label.config.payments': 'Payments',
    'app.label.config.coupons': 'Coupons',
    'app.label.impl': 'Implementation',
    'app.label.shell_tasks': 'Shell Tasks',
    'app.label.shell_task': 'Shell Task',
    'app.label.start_at': 'Start at',
    'app.label.file': 'File',
    'app.label.no_file': 'No file selected',
    'app.label.end_at': 'End at',
    'app.label.config.traffic_source': 'Traffic Source',
    'app.label.ip_range': 'IP Range',
    'app.label.ip_start': 'Start IP',
    'app.label.ip_end': 'End IP',
    'app.label.run_test': 'Run Test',
    'app.label.user_agent': 'User Agent',
    'app.label.query_string': 'Query String',
    'app.label.campaign_id': 'Campaign ID',
    'app.label.request_uri': 'Request URI',
    'app.label.is_cloaked.abbr': ' ',
    'app.label.subscription.status.activated': 'Payment completed, your account has {days} more days.',
    'app.label.subscription.status.expiring': '{days} days until your account expiration. Buy new subscription!',
    'app.label.subscription.status.expired': 'Your account is expired since {abs_days} days, Right now your campaign visits are all redirected to the first safe page configured. Buy new subscription to restore all functionalities!',
    'app.label.subscription.status.pending': "Waiting for PayPal confirmation request.",
    'app.label.today_views': 'Today',
    'app.label.total_views': 'Total',
    'app.label.keyword': 'Keyword',
    'app.label.required': 'Field is required',
    'app.label.close': 'Close',
    'app.label.reset': 'Reset',
    'app.label.account': 'Username or email',
    'app.label.reset_password': 'Password recovery',
    'app.label.login': 'Login',
    'app.label.cancel': 'Cancel',
    'app.label.update': 'Refresh',
    'app.label.change_password': 'Change password',
    'app.label.change_profile': 'Edit profile',
    'app.label.password_lost': 'Password lost?',
    'app.label.old_password': 'Old password',
    'app.label.new_password': 'New password',
    'app.label.confirm_password': 'Confirm password',
    'app.label.renewal': 'Renewal',
    'app.label.next_renewal': 'Next expiration',
    'app.label.billing_period.month': 'Month',
    'app.label.billing_period.months': 'Months',
    'app.label.autobill': 'Auto charge',
    'app.label.every': 'Every',
    'app.label.traffic_limit': 'Traffic limits',
    'app.label.none': 'None',
    'app.label.daily_views': 'daily views',
    'app.label.price': 'Price',
    'app.label.buy': 'Buy',
    'app.label.ok': 'OK',
    'app.label.no': 'No',
    'app.label.yes': 'Yes',
    'app.label.theme': 'Theme',
    'app.label.group': 'Group',
    'app.label.ordinal': 'Ordinal',
    'app.label.amount': 'Amount',
    'app.label.is_active': 'Is Active',
    'app.label.surname': 'Surname',
    'app.label.address': 'Address',
    'app.label.description_for_paypal': 'Paypal description',
    'app.label.billing_type': 'Billing Type',
    'app.label.billing_period': 'Billing Period',
    'app.label.billing_frequency': 'Billing Frequency',
    'app.label.quota_type': 'Quota Type',
    'app.label.quota_size': 'Quota Size',
    'app.label.vat': 'VAT',
    'app.label.economy': 'Discount',
    'app.label.payout': 'Payout',
    'app.label.number': 'Number',
    'app.label.message': 'Message',
    'app.label.print_invoice': 'Print invoice',
    'app.label.subscription_payment': 'Payments',
    'app.label.subscription_package': 'Buy',
    'app.label.expiry_date': 'Expiration Date',
    'app.label.no_data': 'No data.',
    'app.label.console': 'Console',
    'app.label.warning': 'Warning',
    'app.label.download': 'Download',
    'app.label.loading': 'Loading...',
    'app.label.year': 'Year',
    'app.label.logout': 'Logout',
    'app.label.id': 'ID',
    'app.label.campaign': 'Campaign',
    'app.label.campaigns': 'Campaigns',
    'app.label.project': 'Project',
    'app.label.search': 'Search',
    'app.label.code': 'Code',
    'app.label.name': 'Name',
    'app.label.type': 'Type',
    'app.label.start': 'Start',
    'app.label.end': 'End',
    'app.label.title': 'Title',
    'app.label.api_key': 'API Key',
    'app.label.created': 'Created',
    'app.label.modified': 'Modified',
    'app.label.is_template': 'Template',
    'app.label.status': 'Status',
    'app.label.notes': 'Notes',
    'app.label.description': 'Description',
    'app.label.date': 'Date',
    'app.label.task': 'Task',
    'app.label.user': 'User',
    'app.label.minutes': 'Minutes',
    'app.label.hours': 'Hours',
    'app.label.days': 'Days',
    'app.label.role': 'Role',
    'app.label.username': 'Username',
    'app.label.email': 'Email',
    'app.label.users': 'Users',
    'app.label.day': 'Day',
    'app.label.month': 'Month',
    'app.label.choose': 'Select...',
    'app.label.ip': 'IP',
    'app.label.uri': 'URI',
    'app.label.cloak_reason': 'Cloak reason',
    'app.label.owner': 'Owner',
    'app.label.device_type': 'Device Type',
    'app.label.country_code': 'Country',
    'app.label.referer': 'Referrer',
    'app.label.category': 'Category',
    'app.label.password': 'Password',

    'app.form.user.create': 'New User',
    'app.form.user.modify': 'Edit User',

    'app.form.subscription_package.create': 'New Package',
    'app.form.subscription_package.modify': 'Edit Package',

    'app.form.app_setting.create': 'New App Setting',
    'app.form.app_setting.modify': 'Edit App Setting',

    'app.form.button.save': 'Save',

    'app.grid.button.delete': 'Delete',
    'app.grid.button.edit': 'Edit',
    'app.grid.button.refresh': 'Refresh',
    'app.grid.button.create': 'Create',
    'app.grid.button.search': 'Search',
    'app.grid.button.export': 'Export',
    'app.grid.breadcrumb.table': 'SafeGuard',
    'app.grid.breadcrumb.form': 'Form'
  }
}
