export default {
  locale: 'it',
  messages: {
    'app.name': 'react-cakephp',

    'app.empty': ' ',

    'app.notification.save.title': 'Tutto OK!',
    'app.notification.save.message': 'Salvataggio completato con successo!',
    'app.notification.save.invalid.title': 'Attenzione',
    'app.notification.save.invalid.message': 'Uno o più campi del form non sono validi, verificare i dati inseriti e riprovare.',
    'app.notification.error': 'Errore',
    'app.notification.error.message': 'Si è verificato un errore per cui non è stato possibile completare l\'operazione richiesta.',
    'app.notification.success': 'Tutto OK!',

    'app.sidebar.menu.user': 'Utenti',
    'app.sidebar.menu.console': 'Console',
    'app.sidebar.menu.campaign': 'Campagne',
    'app.sidebar.menu.logs': 'Logs',
    'app.sidebar.menu.subscription_payment': 'Pagamenti',
    'app.sidebar.menu.subscription_package': 'Acquista',
    'app.sidebar.menu.config': 'Configurazione',
    'app.sidebar.menu.reseller': 'Rivenditori',
    'app.sidebar.menu.users': 'Utenti',

    'app.label.subscription_coupon.help.package': 'Seleziona il pacchetto per cui questo coupon è valido',
    'app.label.subscription_coupon.help.code': 'Inserisci il codice del COUPON, cioè quello che gli utenti potranno poi utilizzare per usufruire degli sconti',
    'app.label.subscription_coupon.help.discount': 'Indicare lo sconto, espresso in euro, da applicare sul prezzo base del pacchetto. Ricorda che questo valore non deve superare il 20% del prezzo base (altrimenti paypal non consente modifiche successive delle sottoscrizioni)',
    'app.label.subscription_coupon.help.expiry_date': 'Indicare la data in cui il coupon scade, è consigliabile impostarne sempre una, anche a lungo termine, ma mettelia!',
    'app.label.subscription_coupon.help.max_payments': 'Indicare il numero massimo di pagamenti ricorrenti oltre il quale deve essere riapplicata la tariffa base',
    'app.label.subscription_coupon.help.max_users': 'Indicare il numero massimo di utenti che potranno usufruire del coupon, raggiunto il numero non sarà più possibile, per altre persone, usufruire dello sconto',

    'app.label.contact_us_on_facebook': 'Chatta con noi!',
    'app.label.network_url_whitelist': 'Whitelist',
    'app.label.network_url_whitelist.help': 'Di seguito è presente l\'elenco dei domini che i tuoi affiliati potranno utilizzare all\'interno delle loro campagne nel campo money page (o pagina guadagno).',
    'app.label.network_url_whitelist.howto': 'Se aggiungi, modifichi o rimuovi un dominio, le modifiche non saranno applicate fino a quando non premi il tastio aggiorna!',
    'app.label.profile_prop': 'Profile Prop',
    'app.label.set_invoice': 'Imposta dati fattura',
    'app.label.request_invoice': 'Richiedi Fattura',
    'app.label.used_coupons': 'Coupon utilizzati',
    'app.label.apply': 'Applica',
    'app.label.coupon_code_question': 'Codice Coupon?',
    'app.label.coupon': 'Coupon',
    'app.label.discount': 'Sconto',
    'app.label.max_users': 'N. utenti',
    'app.label.max_payments': 'N. pagamenti',
    'app.label.read_our_guide_upper': 'LEGGI LA NOSTRA GUIDA',
    'app.label.reseller_code': 'Copia/Incolla questo link e condividolo per acquisire nuovi utenti. Per ogni nuovo utente registrato riceverai, in base al contratto stipulato con noi, il guadagno che ti spetta. Puoi controllare i tuoi leads in tempo reale cliccando su Aggiorna.',
    'app.label.earning': 'Guadagno',
    'app.label.total': 'Totale',
    'app.label.leads': 'Leads',
    'app.label.props': 'Proprietà',
    'app.label.submit': 'Invia',
    'app.label.contactus': 'Contattaci',
    'app.label.contactus.help': 'Compila il modulo ed inviaci quelle che sono le tue domande o i tuoi dubbi, saremo lieti di risponderti il prima possibile!',
    'app.label.province': 'Provincia',
    'app.label.country': 'Nazione',
    'app.label.first_payment_commission': 'Commissione Primo Pagamento',
    'app.label.next_payments_commission': 'Commissione Pagamenti Successivi',
    'app.label.next_payments_count': 'N° Pag. Successivi',
    'app.label.fill_profile_to_pay': 'Prima di proseguire ti chiediamo 30 secondi del tuo tempo per inserire i dati per la generazione delle fatture relative ai tuoi pagamenti. Grazie!',
    'app.label.user_profile_type': 'Tipologia profilo',
    'app.label.user_profile_type.private': 'Privato',
    'app.label.user_profile_type.company': 'Azienda Italiana',
    'app.label.user_profile_type.foreign_company': 'Azienda Estera',
    'app.label.user_profile_type.foreign_private': 'Privato Estero',
    'app.label.company_name': 'Ragione Sociale',
    'app.label.vat_number.it': 'P.Iva',
    'app.label.vat_number.private': 'NIN/Tax Code',
    'app.label.vat_number.company': 'Vat Number/Company Number',
    'app.label.legal_address': 'Sede legale',
    'app.label.zip_code': 'CAP',
    'app.label.city': 'Città',
    'app.label.fiscal_code': 'Codice Fiscale',
    'app.label.refresh': 'Aggiorna',
    'app.label.order': 'Ordine',
    'app.label.lang': 'Lingua',
    'app.label.html_content': 'Contenuto HTML',
    'app.label.landing_section': 'Landing',
    'app.label.views': 'Visite',
    'app.label.redirs': 'Redirs',
    'app.label.apply_redir': 'Applica',
    'app.label.campaign_redir': 'Campaign Redir',
    'app.label.redir_url': 'Redir URL',
    'app.label.redir_min': 'R. Min',
    'app.label.redir_max': 'R. Max',
    'app.label.redir_avg': 'R. Avg',
    'app.label.redir_today': 'R. Oggi',
    'app.label.redir_total': 'R. Totali',
    'app.label.factor_percentage': 'Factor Perc.',
    'app.label.no_records': 'Nessun dato.',
    'app.label.campaigns.added': 'Selezionate',
    'app.label.key': 'Chiave',
    'app.label.value': 'Valore',
    'app.label.redir': 'Redir',
    'app.label.redir.today_count': 'Oggi',
    'app.label.redir.total_count': 'Totale',
    'app.label.url': 'URL',
    'app.label.min_factor': 'Min Factor',
    'app.label.max_factor': 'Max Factor',
    'app.label.app_settings': 'App Settings',
    'app.label.config': 'Configurazione',
    'app.label.config.security': 'Sicurezza',
    'app.label.config.networking': 'Networking',
    'app.label.config.users': 'Utenti',
    'app.label.config.ip_range': 'IP Range',
    'app.label.config.ip_range_group': 'IP Range Group',
    'app.label.config.ip_range_category': 'IP Range Category',
    'app.label.config.ip_range_group_set': 'IP Range Group Set',
    'app.label.config.campaign': 'Campagne',
    'app.label.config.campaign.tester': 'Tester',
    'app.label.config.system': 'Sistema',
    'app.label.config.system.shell_tasks': 'Shell Tasks',
    'app.label.config.payments': 'Pagamenti',
    'app.label.config.coupons': 'Coupons',
    'app.label.impl': 'Implementazione',
    'app.label.shell_tasks': 'Shell Tasks',
    'app.label.shell_task': 'Shell Task',
    'app.label.start_at': 'Avvio',
    'app.label.file': 'File',
    'app.label.no_file': 'Nessun file selezionato',
    'app.label.end_at': 'Completamento',
    'app.label.config.traffic_source': 'Sorgente Traffico',
    'app.label.ip_range': 'IP Range',
    'app.label.ip_start': 'Inizio',
    'app.label.ip_end': 'Fine',
    'app.label.run_test': 'Esegui test',
    'app.label.user_agent': 'User Agent',
    'app.label.query_string': 'Query String',
    'app.label.campaign_id': 'Campaign ID',
    'app.label.request_uri': 'Request URI',
    'app.label.is_cloaked.abbr': ' ',
    'app.label.subscription.status.activated': 'Pagamento completato, il tuo abbonamento è valido per altri {days} giorni.',
    'app.label.subscription.status.expiring': 'Mancano {days} giorni alla scadenza del tuo account, estendi subito il tuo abbonamento. Se hai acquistato un pacchetto con rinnovo automatico e non hai disattivato l\'addebito dell\'importo sul tuo account paypal, puoi ignorare questo messaggio.',
    'app.label.subscription.status.expired': 'Il tuo account è scaduto da {abs_days} giorni, in questo momento tutte le tue campagne sono dirottate verso la safe page del primo set di regole impostato. Acquista subito un pacchetto per riattivare il controllo delle visite.',
    'app.label.subscription.status.pending': "Siamo in attesa della conferma di pagamento da parte di PayPal, completata questa operazione di verifica il tuo account sarà automaticamente rinnovato in base al pacchetto scelto nel procedimento di acquisto.",
    'app.label.today_views': 'Oggi',
    'app.label.total_views': 'Totale',
    'app.label.keyword': 'Chiave di ricerca',
    'app.label.required': 'Il campo è obbligatorio',
    'app.label.close': 'Chiudi',
    'app.label.reset': 'Reset',
    'app.label.account': 'Username o indirizzo email',
    'app.label.reset_password': 'Recupera password',
    'app.label.login': 'Login',
    'app.label.cancel': 'Annulla',
    'app.label.update': 'Aggiorna',
    'app.label.change_password': 'Cambia password',
    'app.label.change_profile': 'Modifica profilo',
    'app.label.password_lost': 'Password dimenticata?',
    'app.label.old_password': 'Vecchia password',
    'app.label.new_password': 'Nuova password',
    'app.label.confirm_password': 'Conferma password',
    'app.label.renewal': 'Rinnovo',
    'app.label.next_renewal': 'Prossima scadenza',
    'app.label.billing_period.month': 'Mese',
    'app.label.billing_period.months': 'Mesi',
    'app.label.autobill': 'Addebito automatico',
    'app.label.every': 'Ogni',
    'app.label.traffic_limit': 'Limite traffico',
    'app.label.none': 'Nessuno',
    'app.label.daily_views': 'visite giornaliere',
    'app.label.price': 'Prezzo',
    'app.label.buy': 'Acquista',
    'app.label.ok': 'OK',
    'app.label.no': 'No',
    'app.label.yes': 'Si',
    'app.label.theme': 'Tema',
    'app.label.group': 'Gruppo',
    'app.label.ordinal': 'Ordinale',
    'app.label.amount': 'Prezzo finale',
    'app.label.is_active': 'Attivo',
    'app.label.surname': 'Cognome',
    'app.label.address': 'Indirizzo',
    'app.label.description_for_paypal': 'Descrizione Paypal',
    'app.label.billing_type': 'Tipologia fatturazione',
    'app.label.billing_period': 'Periodicità fatturazione',
    'app.label.billing_frequency': 'Frequenza fatturazione',
    'app.label.quota_type': 'Tipologia servizio',
    'app.label.quota_size': 'Dimensionamento',
    'app.label.vat': 'IVA',
    'app.label.economy': 'Risparmio',
    'app.label.payout': 'Payout',
    'app.label.number': 'Numero',
    'app.label.message': 'Messaggio',
    'app.label.print_invoice': 'Stampa fattura',
    'app.label.subscription_payment': 'Pagamenti',
    'app.label.subscription_package': 'Acquista',
    'app.label.expiry_date': 'Scadenza',
    'app.label.no_data': 'Nessun data presente',
    'app.label.console': 'Console',
    'app.label.warning': 'Attenzione',
    'app.label.download': 'Scarica',
    'app.label.loading': 'Caricamento in corso...',
    'app.label.start_integration': 'Avvia integrazione',
    'app.label.year': 'Anno',
    'app.label.logout': 'Logout',
    'app.label.activities': 'Attività',
    'app.label.traffic_source': 'Sorgente Traffico',
    'app.label.id': 'ID',
    'app.label.campaign': 'Campagna',
    'app.label.campaigns': 'Campagne',
    'app.label.project': 'Progetto',
    'app.label.search': 'Cerca',
    'app.label.code': 'Codice',
    'app.label.name': 'Nome',
    'app.label.type': 'Tipo',
    'app.label.start': 'Inizio',
    'app.label.end': 'Fine',
    'app.label.title': 'Titolo',
    'app.label.api_key': 'API Key',
    'app.label.created': 'Pubblicato il',
    'app.label.modified': 'Ultima modifica',
    'app.label.is_template': 'Template',
    'app.label.status': 'Stato',
    'app.label.notes': 'Note',
    'app.label.description': 'Descrizione',
    'app.label.date': 'Data',
    'app.label.task': 'Task',
    'app.label.activity_type': 'Tipologia attività',
    'app.label.declared_time': 'Tempo dichiarato',
    'app.label.required_time': 'Tempo richiesto',
    'app.label.progress': 'Progresso',
    'app.label.state': 'Stato',
    'app.label.consumptive': 'Consutivo',
    'app.label.user': 'Utente',
    'app.label.minutes': 'Minuti',
    'app.label.hours': 'Ore',
    'app.label.days': 'Giorni',
    'app.label.role': 'Ruolo',
    'app.label.username': 'Username',
    'app.label.email': 'Email',
    'app.label.users': 'Utenti',
    'app.label.projects': 'Progetti',
    'app.label.festivity': 'Festività',
    'app.label.day': 'Giorno',
    'app.label.month': 'Mese',
    'app.label.create_dummies': 'Crea Dummies',
    'app.label.choose': 'Seleziona...',
    'app.label.ip': 'IP',
    'app.label.uri': 'URI',
    'app.label.cloak_reason': 'Causale',
    'app.label.owner': 'Proprietario',
    'app.label.device_type': 'Tipo dispositivo',
    'app.label.country_code': 'Nazione',
    'app.label.referer': 'Referrer',
    'app.label.category': 'Categoria',
    'app.label.campaign_log': 'Logs',
    'app.label.campaign_logs': 'Logs',
    'app.label.flag': 'Flag',
    'app.label.password': 'Password',

    'app.form.user.create': 'Nuovo utente',
    'app.form.user.modify': 'Modifica utente',

    'app.form.subscription_package.create': 'Nuovo pacchetto',
    'app.form.subscription_package.modify': 'Modifica pacchetto',

    'app.form.app_setting.create': 'Nuovo app setting',
    'app.form.app_setting.modify': 'Modifica app setting',
    'app.form.button.save': 'Salva',

    'app.grid.button.delete': 'Cancella',
    'app.grid.button.edit': 'Modifica',
    'app.grid.button.refresh': 'Aggiorna',
    'app.grid.button.create': 'Crea',
    'app.grid.button.search': 'Cerca',
    'app.grid.button.export': 'Esporta',
    'app.grid.breadcrumb.table': 'SafeGuard',
    'app.grid.breadcrumb.form': 'Form'
  }
}
